# GangServer

./: .gitignore  README.md  build.gradle
classes/production/GangServer/: application.yml
classes/production/GangServer/DB/: DB.sql
gang/: .gitignore
gang/src/test/java/com/gang/: GangApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gang/: GangApplication.java
src/main/java/com/gang/api/: ArticleController.java  CommentController.java  CoreController.java  FeedBackController.java  FileController.java  GangApis.java  HelloController.java  HomeController.java  LogController.java  MyExceptionHandler.java
src/main/java/com/gang/api/common/: HelloResponseDto.java  ResponseDto.java  Status.java
src/main/java/com/gang/config/: CorsFilter.java  DataSourceConfig.java  GangApplication.java  JsonParsingConfig.java  MvcConfig.java  MyWebConfig.java  ServletInitializer.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/gang/domain/: Domains.java
src/main/java/com/gang/domain/Article/: Article.java  ArticleDetailDto.java  ArticleDto.java  ArticleListDto.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleService.java  ListDto.java
src/main/java/com/gang/domain/Comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/gang/domain/Core/: CoreService.java
src/main/java/com/gang/domain/Core/ResponseGame/: GameInfo.java  ResponseGame.java
src/main/java/com/gang/domain/Core/ResponseGame/GameEntity/: GameEntity.java
src/main/java/com/gang/domain/Core/ResponseGame/Line/: Line.java
src/main/java/com/gang/domain/Core/ResponseGame/MMR/: MMR.java
src/main/java/com/gang/domain/Core/ResponseGame/MMR/Dto/: Dto.java
src/main/java/com/gang/domain/Core/ResponseGame/PlayerEntity/: PlayerEntity.java
src/main/java/com/gang/domain/Core/ResponseGame/Ranked/: Ranked.java  Stats.java
src/main/java/com/gang/domain/Core/TopResponseDto/: LeaguesDto.java  RankedList.java  TopResponseDto.java
src/main/java/com/gang/domain/Core/TopResponseDto/Leagues/: Leagues.java
src/main/java/com/gang/domain/Core/TopResponseDto/Stats/: Stats.java
src/main/java/com/gang/domain/FeedBack/: FeedBack.java  FeedBackDto.java  FeedBackListDto.java  FeedBackRepository.java  FeedBackRepositoryCustom.java  FeedBackRepositoryImpl.java  FeedBackService.java
src/main/java/com/gang/domain/FeedBackComment/: FeedBackComment.java
src/main/java/com/gang/domain/File/: FileService.java
src/main/java/com/gang/domain/GameInfo/: GameInfo.java  GameInfoService.java
src/main/java/com/gang/domain/Log/: Log.java  LogDto.java  LogRepository.java  LogService.java
src/main/java/com/gang/domain/commons/: Created.java  CreatedAuditorAware.java  GangConstant.java  GangRepository.java  Modified.java  ModifiedAuditorAware.java
src/main/java/com/gang/util/: Test.java
src/main/resources/: DB.yml
src/main/resources/DB/: DB.sql
src/test/java/com/gang/: ArticleControllerTest.java  GangApplicationTests.java  RepositoryTest.java
src/test/java/com/gang/ArticleTest/: ArticleTest.java
src/test/java/com/gang/api/: ArticleControllerTest.java  CommentControllerTest.java  FeedBackControllerTest.java  HelloControllerTest.java
src/test/java/com/gang/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  FeedBackRepositoryTest.java  RepositoryTest.java
src/test/java/com/gang/service/: ArticleServiceTest.java
